apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: pr3ze8ef6-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:6e95b7e7870345c356529040c549e6c5a8ee1565@sha256:669fed3caf51fa0971ab725d6ad6864fc0cfccb36f2e2e5ed3280135e56c1ccc
          name: container-image
